<!DOCTYPE html>
<html lang="en">
<title>Page Title</title>
<body>
    <h1> Mehul Rastogi </h1>
    <img src="beaches.jpg" alt="beach_image" width="400" height="200" align="right">
    <p> Computer science engineering student at the Sikkim Manipal Institute of Technology.</p>
    <p> He has his interests in various fields and has multiple hobbies.</p>
    <ol type="1">
        <li>Loves to code</li>
        <li> Listening music </li>
        <li> Gaming </li>
        <li> Cooking </li>
    </ol>
    <br>
    <p> These are the languages Mehul loves to code in:-</p>
    <ul>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
    </ul>
    <h3>Eduction :-</h3>
    <table border="1px solid black">
        <tr>
          <th>S.no.</th>
          <th>Institute</th>
          <th>Grade</th>
          <th>Course</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Greenwood Public School</td>
          <td>10 CGPA</td>
          <td>10th grade</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Greenwood Public School</td>
          <td>80%</td>
          <td>12th Board</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SMIT</td>
            <td>7.5</td>
            <td>B.tech in CSE</td>
          </tr>
      </table>
      <p>Social media : <a href="https://www.instagram.com/rukha_chocos/">Mehul Rastogi</a></p>




</body>
</html>